GOOGLE_CLIENT_ID=28748753802-61lvj6b2drq70ai40tncgeieug8m6akm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://longtk26:2662003@cluster0.c0ljy3h.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2Ei3wuSMh+JAAzkeC5LpXL5UxV3A5Q3nOpF3XyMp53Q=